
/* #region global */

/* font */
*{
    font-family: 'mukta vaani';
    list-style: none;
    text-decoration: none;
    outline: none;
}

/* sizes */
:root{
    --super-hero:5rem;
    --title-defaut:3rem;
    --subtitle-defaut:2rem;
    --table-title:1.8em;
    --paragraph-defaut:1.5em;
    --anchor-defaut:1.2em;
}

/* colors */
:root{
    --color-defaut: rgba(89, 114, 195, 0.568);
    --color-primary:#f7f2fe;
    --color-segundary:#f5a3e9;
    --color-tertiary: #f14e85; 
    --color-base:rgb(41, 49, 132);
    --color-fading:rgba(89, 64, 199, 0.808);
    --color-bg:rgba(0, 0, 0, 0.459);
    --color-detail:rgb(254, 255, 188);
    --color-table:rgba(173, 204, 255, 0.925);
    --color-text-box:#08094b;
    --color-text-box-focus:#f7f2ee;
    --color-bg-footer:rgb(85, 58, 162);
    --color-card:rgba(0, 0, 0, 0.377);
    --color-btn:rgb(120, 153, 251);
    --color-btn-hover:transparent;
    --color-detail6:black;
}

/* resources */
:root{
    font-size: 18px;
    /* overflow:hidden server para trvar o scrool do mouse, ele nao funcionara */
    overflow: hidden;
    /* scroll-behavior serve para suavizar a transicao entre as sections */
    scroll-behavior: smooth;
    color: var(--color-segundary);
}

/* body */
body{
    font-size: 16px;
    background-color: var(--color-defaut);
}

section{
    width: 100%;
    height: auto;
}

h1{
    font-size: var(--title-defaut);
}

h2{
    font-size: var(--subtitle-defaut);
}

p{
    font-size: var(--paragraph-defaut);
}


a{
    font-size: var(--anchor-defaut);
    color: var(--color-segundary);
    transition: .5s;
}

:hover{
    transition: .5s;
}

/* #endregion */

/* #region navbar */
.navbar{
    background-color: var(--color-card) !important;
    z-index: 99;
    position: fixed !important; 
    width: 100%;
}

.navbarBrand{
    color: var(--color-segundary) !important;
    font-size: var(--subtitle-defaut) !important;
    font-weight: 120;
    text-align: center;
}

.navLink {
    color: var(--color-primary) !important;
    font-size: var(--paragraph-defaut) !important;
    transition: .5s;
}

.navLink:hover {
    color: var(--color-tertiary) !important;
    transition: .5s;
}

.icone{
    text-align: center;
    padding: .2em;
    width: 50px;
}

.navbarLine{
    padding: 0 1em;
}



/* #endregion */

/*#region home*/
/* Para chamar o ID usa-se '#' */
#home{
    background-image: url('../img/home.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.homeContainer{
    height: 100vh;
    line-height: 100vh;
    width: 100%;
    background-color: var(--color-bg);
    display: flex;
    text-align: center;
    align-items: center;

}

.homeInner{
    background-color: var(--color-card);
    display: flex;
    /* flex-direction: column; serve para mudar a forma que os elementos serao enquadrados, nesse caso sera em coluna (um em cima do outro) */
    flex-direction: column;
    /* ao usar o z-index precisa tambem colocar as propriedades de tamanho do elemento para que ele apareca na tela */
    z-index: 98;
    width: 100%;
    height: 100%;
    justify-content: center;
    top: 0;
    text-align: center;

}

.homeContainer h1{
    font-size: var(--super-hero);
    color: var(--color-segundary);
    font-weight: 300;
}
/*#endregion*/

/*#region about*/
#about{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: var(--color-detail6);
}

.aboutContainer{
    position: absolute;
    top: 20;
    width: 100%;
    height: 100vh;
    background-color: var(--color-bg);
}

#about video{
    height: 100vh;
    width: 100%;
    height: 100vh;
}

.aboutContainer h1{
    text-align: center;
    font-size: var(--subtitle-defaut);
    color: var(--color-title);
    background-color: var(--color-bg);
}


/*#endregion*/

/*#region gallery*/
#gallery{
    background-color: var(--color-base);
    width: 100%;
    height: 100vh;
}

.galleryContainer{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    column-gap: .8em;
    row-gap: 2em;
    padding: 0 12em;
}

.galleryInner{
    width: 20%;
    padding: .5em;
}

.galleryInner img{
    transition: .5s;
    filter: brightness(50%) saturate(0%);
    border-radius: 5px;
}

.galleryInner img:hover{
    filter: saturate(100%);
}

.filter{
    width: 100%;
    text-align: center;
    padding: 7em 0 2em 0 ;
}

.filter li{
    display: inline;
    padding: 0 1.8em;
    font-size: var(--text-paragraph);
    cursor: pointer;
    text-transform: capitalize;
    letter-spacing: .1em;
    transition: .5s;
    color: var(--color-primary);
}

.filter li:hover{
    color: var(--color-detail6);
    background-color: var(--color-segundary);
    transition: .5s;
    border-radius: 5px;
}

.filter li.active{
    background-color: var(--color-segundary);
    color: var(--color-detail6);
    border-radius: 3px;
}

/*#endregion*/

/* #region contact */
#contact {
    width: 100%;
    height: 76vh;
    background-color: var(--color-base);
    padding: 5em;
    
}
#contact h1 {
    color: var(--color-segundary);  
}
/*#endregion*/
